# Portfolio_AI_CoopMonitor

./: .gitignore  README.md  context_infrastructure.md  generate_project_context.py
backend/CoopMonitor.API/: CoopMonitor.API.csproj  Program.cs  appsettings.json
backend/CoopMonitor.API/Controllers/: AudioController.cs  AuditController.cs  AuthController.cs  BatchInfoController.cs  CamerasController.cs  DashboardController.cs  DataImportController.cs  DiseaseController.cs  FeedWaterController.cs  FeedsController.cs  FilesController.cs  HousesController.cs  MarkingController.cs  MortalityController.cs  PersonnelsController.cs  ReportsController.cs  SensorsController.cs  SettingsController.cs  UsersController.cs  WeighingController.cs
backend/CoopMonitor.API/DTOs/: AudioDtos.cs  AuditDtos.cs  CameraDtos.cs  ComplexLogDtos.cs  DashboardDtos.cs  FeedDtos.cs  FileDtos.cs  HouseDtos.cs  LogDtos.cs  PersonnelDtos.cs  ReportDtos.cs  SettingsDtos.cs  UserDtos.cs
backend/CoopMonitor.API/Data/: CoopContext.cs  CoopContextFactory.cs
backend/CoopMonitor.API/Data/Migrations/: 20260127142519_InitialIdentity.Designer.cs  20260127142519_InitialIdentity.cs  20260127155358_AddSimpleLogs.Designer.cs  20260127155358_AddSimpleLogs.cs  20260127160548_AddWeighingAndMarking.Designer.cs  20260127160548_AddWeighingAndMarking.cs  20260127161738_Phase4_SensorsAndLogic.Designer.cs  20260127161738_Phase4_SensorsAndLogic.cs  20260127180035_AddReportsTable.Designer.cs  20260127180035_AddReportsTable.cs  20260127214133_AddAudioEvents.Designer.cs  20260127214133_AddAudioEvents.cs  20260127220926_AddAuditLogs.Designer.cs  20260127220926_AddAuditLogs.cs  20260127223401_AddSaaSSync.Designer.cs  20260127223401_AddSaaSSync.cs  20260129165015_LinkUserAndPersonnel.Designer.cs  20260129165015_LinkUserAndPersonnel.cs  20260129184243_UpdateLogsSchema.Designer.cs  20260129184243_UpdateLogsSchema.cs  20260129191443_AddBatchInfoRecords.Designer.cs  20260208150305_AddCameras.cs  (+5 more)
backend/CoopMonitor.API/Jobs/: BackupJob.cs  CleanupJob.cs  DailyReportJob.cs  DownlinkJob.cs  UplinkJob.cs  WeeklyReportJob.cs
backend/CoopMonitor.API/Migrations/: 20260127140321_InitialCreate.Designer.cs  20260127140321_InitialCreate.cs  CoopContextModelSnapshot.cs
backend/CoopMonitor.API/Models/: AudioEvent.cs  AuditLog.cs  BatchInfoRecord.cs  Camera.cs  DiseaseRecord.cs  Feed.cs  FeedWaterRecord.cs  House.cs  MarkingRecord.cs  MortalityRecord.cs  Personnel.cs  ReportMetadata.cs  SensorReading.cs  SyncUsage.cs  User.cs  WeighingRecord.cs
backend/CoopMonitor.API/Services/: AuditService.cs  CalculationService.cs  IAuditService.cs  ICalculationService.cs  IFileStorageService.cs  IReportGenerator.cs  MinioStorageService.cs  RazorReportGenerator.cs
(+168 files in other folders)
